import json
from itertools import chain
import re
from functools import partial
#get data
li_58 = ['77701_fs2806', '77701_fs2807', '77701_fs2811', '77701_fs2819', '77701_fs2844', '77701_fs2846', '77701_fs2859', '77701_fs3957', '77701_fs3964', '78145_fs7832', '78145_fs7834', '78145_fs7838', '78145_fs7845', '78145_fs8380', '78145_fs8433', '78145_fs9236', '78145_fs9237', '78145_fs9241', '78145_fs9242', '78145_fs9245', '78285_ft1554', '78285_ft1555', '78285_ft1557', '78285_ft1558', '78285_ft1559', '78285_ft1560', '78285_ft1561', '78285_ft1562', '78285_ft1563', '78285_ft1564', '78285_ft1565', '78285_ft1566', '78285_ft1567', '78285_ft1568', '78285_ft1569', '78285_ft1570', '78285_ft1571', '78285_ft1572', '78285_ft1573', '78285_ft1575', '78285_ft1578', '78285_ft1579', '78285_ft1580', '78285_ft1581', '78285_ft1582', '78285_ft1583', '78285_ft1584', '78285_ft1585', '78285_ft1589', '78285_ft1590', '78285_ft1593', '78285_ft1594', '78285_ft1595', '78285_ft1596', '78285_ft1623', '78285_ft1626', '78285_ft1627', '78335_ft2519']
li_13 = ['78282_ft5432', '78282_ft5452', '78282_ft5453', '78282_ft5460', '78282_ft5461', '78282_ft5468', '78282_ft5469', '78282_ft5470', '78282_ft5472', '78282_ft5481', '78282_ft5940', '78282_ft6032', '78282_ft6140']
li_27 = []

#using file if can not directly get
with open(r'D:/daily_run/faied_case.txt', 'rt') as fp:
    li_tmp = fp.readlines()
    #pre-process
    li_27 = list(map(str.strip,li_tmp))

print(len(li_58)+len(li_13)+len(li_27))

#merge->removal duplicate
li = list(set(chain(li_13,li_58,li_27)))
#'_' -> '/'
sub = partial(re.sub, '_', '/')
#add '.json'
li = list(map(lambda x:x+'.json',map(sub,li)))
#translate to josn formatted stream
with open(r'D:/daily_run/failed_case.json', 'wt') as f:
    json.dump(li, f,indent=True)
