import json
from collections import Counter

li_58 = [ '77701_fs2807', '77701_fs2811', '77701_fs2819', '77701_fs2844', '77701_fs2846', '77701_fs2859', '77701_fs3957', '77701_fs3964', '78145_fs7832', '78145_fs7834', '78145_fs7838', '78145_fs7845', '78145_fs8380', '78145_fs8433', '78145_fs9236', '78145_fs9237', '78145_fs9241', '78145_fs9242', '78145_fs9245', '78285_ft1554', '78285_ft1555', '78285_ft1557', '78285_ft1558', '78285_ft1559', '78285_ft1560', '78285_ft1561', '78285_ft1562', '78285_ft1563', '78285_ft1564', '78285_ft1565', '78285_ft1566', '78285_ft1567', '78285_ft1568', '78285_ft1569', '78285_ft1570', '78285_ft1571', '78285_ft1572', '78285_ft1573', '78285_ft1575', '78285_ft1578', '78285_ft1579', '78285_ft1580', '78285_ft1581', '78285_ft1582', '78285_ft1583', '78285_ft1584', '78285_ft1585', '78285_ft1589', '78285_ft1590', '78285_ft1593', '78285_ft1594', '78285_ft1595', '78285_ft1596', '78285_ft1623', '78285_ft1626', '78285_ft1627', '78335_ft2519']

with open(r'D:/daily_run/CVM05_20181030.json', 'rt') as f:
    result = json.load(f)
#compare two lists and get the difference
dup_items = [k for k, v in Counter(result).items() if v > 1]
dup_items = set(dup_items)
li_58_chg = [val.replace('_', '/')+'.json' for val in li_58]
li_58_chg = set(li_58_chg)
print(dup_items - li_58_chg)
