class Queue(object):
    def __init__(self):
        self.items = []
    def isEmpty(self):
        return self.items == []
    def enqueue(self, item):
        self.items.insert(0,item)
    def dequeue(self):
        return self.items.pop()
    def size(self):
        return len(self.items)

q = Queue()
print(q.isEmpty()) #True
q.enqueue(4)
q.enqueue('dog')
q.enqueue('True')
print(q.size()) #3
print(q.isEmpty()) #False
q.enqueue(8.4)
print(q.dequeue())#4
print(q.dequeue())#'dog'
print(q.size()) #2
