import time
import re

def print_care_fields(tmp_rec):
    if "SIM_Key" in tmp_rec:
        care_fileds = [r'SIM_Key.*?,', r'Language.*?,']
    elif 'CT_Key'in tmp_rec:
        care_fileds = [r'CT_Key.*?,', r'Counter_ID_1.*?,']
    if len(tmp_rec) != 0:
        for field in care_fileds:
            result = re.findall(field, tmp_rec)[0]
            print("res",result)

def parse_log(file_name):
    #get a record
    left_paren = 0
    right_paren = 0
    find_flag = False
    unwanted_pattern = '[\n ]' #note bracket
    sim_care_fileds = [r'SIM_Key.*?,',r'Language.*?,']
    trace_pattern = r'TRACE: '

    instance_id_pattern = r'TRACE:.*?\[\d{1,10}\]'
    SIM_RTDB_read_pattern = r'SIM_RTDB!read_completed'
    Counter_RTDB_read_pattern = r'Counter_RTDB!read_completed'

    with open(file_name, 'rt') as f:
        data = f.readlines()
        print("len of data %s ", len(data))
        content = list(map(str.strip,data))

        for line in enumerate(content, start=1):
            line_num, line_cont = line

            #get instanc id and trace
            if re.search(trace_pattern, line_cont) != None:  #Trace
                if SIM_RTDB_read_pattern in line_cont or Counter_RTDB_read_pattern in line_cont:
                    instance_str = ''.join(content[line_num - 4:line_num - 1])
                    instance_cont = re.search(instance_id_pattern, instance_str)
                    if instance_cont != None:
                        instance_cont = instance_cont.group()
                        print("id#", instance_cont)
                    print("t$", line_num, line_cont)

            #get a record
            if SIM_RTDB_read_pattern in line_cont or Counter_RTDB_read_pattern in line_cont:
                find_flag = True
                counter_rec_tmp_list = []  # init
            if find_flag:
                left_paren = left_paren + line_cont.count('(')
                right_paren = right_paren + line_cont.count(')')
                tmp = re.sub(unwanted_pattern, '', line_cont)
                counter_rec_tmp_list.append(tmp)
                if left_paren == right_paren:
                    find_flag = False
                    tmp_rec = ''.join(counter_rec_tmp_list)
                    print_care_fields(tmp_rec)

if __name__ == '__main__':
    start = time.time()
    log_name = r"D:/CE/VFCZ_SPRDSR-1740/BOU_189/BOU.181105_1119.deb.test"
    parse_log(log_name)
    end = time.time()
    print("elapsed time is ", (end-start))

'''
id# TRACE: PPS_SERVICE[556403]
t$ 5965 TRACE:      SIM_RTDB!read_completed(instance=1,data=SIM_RTDB_fields(SIM_Key=4
res SIM_Key=420773289491,
res Language=Czech,
id# TRACE: PPS_SERVICE[556403]
t$ 7229 TRACE:      Counter_RTDB!read_completed(instance=8,data=Counter_RTDB_fields(C
res CT_Key=420773289491:0:4:ALL:1,
res Counter_ID_1=DASVoiceUSMSUZ2,
id# TRACE: PPS_SERVICE[556403]
t$ 9716 TRACE:      Counter_RTDB!read_completed(instance=8,data=Counter_RTDB_fields(C
res CT_Key=420773289491:0:1:ALL:1,
res Counter_ID_1=CompVoiceB,
id# TRACE: PPS_SERVICE[556403]
t$ 10974 TRACE:      Counter_RTDB!read_completed(instance=8,data=Counter_RTDB_fields(C
res CT_Key=420773289491:0:0:ALL:1,
res Counter_ID_1=201,
id# TRACE: PPS_SERVICE[556410]
t$ 73295 TRACE:      SIM_RTDB!read_completed(instance=1,data=SIM_RTDB_fields(SIM_Key=4
res SIM_Key=420773289491,
res Language=Czech,
id# TRACE: PPS_SERVICE[556410]
t$ 74671 TRACE:      Counter_RTDB!read_completed(instance=8,data=Counter_RTDB_fields(C
res CT_Key=420773289491:0:4:ALL:1,
res Counter_ID_1=DASVoiceUSMSUZ2,
id# TRACE: PPS_SERVICE[556410]
t$ 76202 TRACE:      Counter_RTDB!read_completed(instance=8,data=Counter_RTDB_fields(C
res CT_Key=420773289491:0:1:ALL:1,
res Counter_ID_1=CompVoiceB,
id# TRACE: PPS_SERVICE[556410]
t$ 77475 TRACE:      Counter_RTDB!read_completed(instance=8,data=Counter_RTDB_fields(C
res CT_Key=420773289491:0:0:ALL:1,
res Counter_ID_1=201,
id# TRACE: PPS_SERVICE[556419]
t$ 173066 TRACE:      SIM_RTDB!read_completed(instance=1,data=SIM_RTDB_fields(SIM_Key=4
res SIM_Key=420773289491,
res Language=Czech,
id# TRACE: PPS_SERVICE[556419]
t$ 174441 TRACE:      Counter_RTDB!read_completed(instance=8,data=Counter_RTDB_fields(C
res CT_Key=420773289491:0:4:ALL:1,
res Counter_ID_1=DASVoiceUSMSUZ2,
id# TRACE: PPS_SERVICE[556419]
t$ 175959 TRACE:      Counter_RTDB!read_completed(instance=8,data=Counter_RTDB_fields(C
res CT_Key=420773289491:0:1:ALL:1,
res Counter_ID_1=CompVoiceB,
id# TRACE: PPS_SERVICE[556419]
t$ 177232 TRACE:      Counter_RTDB!read_completed(instance=8,data=Counter_RTDB_fields(C
res CT_Key=420773289491:0:0:ALL:1,
res Counter_ID_1=201,
elapsed time is  0.3432023525238037

Process finished with exit code 0

'''
